RTLAMR_FORMAT=json
RTLAMR_MSGTYPE=r900
RTLAMR_CENTERFREQ=917000000
#RTLAMR_FILTERID=00000000
COLLECT_INFLUXDB_HOSTNAME=http://a0d7b954-influxdb:8086/
COLLECT_INFLUXDB_DATABASE=rtlamr
COLLECT_INFLUXDB_TOKEN=rtlamr:rtlamr
COLLECT_INFLUXDB_ORG=doesnotmeananything
COLLECT_INFLUXDB_BUCKET=rtlamr
COLLECT_INFLUXDB_MEASUREMENT=rtlamr
COLLECT_STRICTIDM=1
RTL_TCP_SERVER=127.0.0.1:1234
